{
  "name": "virtual-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "heroku-postbuild": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trane7/virtual-notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trane7/virtual-notes/issues"
  },
  "homepage": "https://github.com/Trane7/virtual-notes",
  "dependencies": {
    "express": "^4.17.2"
  }
}
